# android-labs-boot

./: .gitignore  .pairs  build.gradle
src/main/: AndroidManifest.xml
src/main/java/io/pivotal/labsboot/: ApplicationModule.java  Booze.java  BoozeActivity.java  BoozeListFragment.java  ProductService.java  ProductsResponse.java  ServicesModule.java
src/main/res/layout/: activity_list_booze.xml
src/main/res/menu/: menu_list_booze.xml
src/main/res/values/: strings.xml
src/test/java/io/pivotal/labsboot/: BoozeActivityTest.java  BoozeListFragmentTest.java  ProductServiceTest.java  TestApplicationModule.java  TestServicesModule.java
src/test/res/raw/: get_products.json
